{
  "name": "blog-cli",
  "version": "1.0.0",
  "description": "CLI tool for Hugo blog automation with AI support",
  "type": "module",
  "scripts": {
    "cli": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "dev": "bun run --watch src/index.ts"
  },
  "bin": {
    "blog-cli": "./dist/index.js"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "@clack/prompts": "^0.8.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
